# RestWithASP_NET

./: .gitignore  annotations.txt
GeekShopping/: GeekShopping.sln
GeekShopping/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  GeekShopping.ProductAPI.http  ProductController.cs  Program.cs
GeekShopping/GeekShopping.ProductAPI/Config/: MappingConfig.cs
GeekShopping/GeekShopping.ProductAPI/Migrations/: 20250729182710_AddProductDataTableOnDB.Designer.cs  20250731205414_SeedProductsOnDataTable.Designer.cs  20250731205414_SeedProductsOnDataTable.cs  MySQLContextModelSnapshot.cs
GeekShopping/GeekShopping.ProductAPI/Model/: Product.cs
GeekShopping/GeekShopping.ProductAPI/Model/Base/: BaseEntity.cs
GeekShopping/GeekShopping.ProductAPI/Model/Context/: MySQLContext.cs
GeekShopping/GeekShopping.ProductAPI/Properties/: launchSettings.json
GeekShopping/GeekShopping.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
GeekShopping/GeekShopping.Web/Properties/: launchSettings.json
RestWithASP_NET_calculator/: RestWithASP_NET_calculator.sln
RestWithASP_NET_calculator/RestWithASP_NET_calculator/: RestWithASP_NET_calculator.http  WeatherForecast.cs
RestWithASP_NET_calculator/RestWithASP_NET_calculator/Controllers/: CalculatorController.cs
RestWithASP_NET_calculator/RestWithASP_NET_calculator/Properties/: launchSettings.json
RestWithASP_NET_person/: RestWithASP_NET_person.sln
RestWithASP_NET_person/RestWithASP_NET_person/: Program.cs  RestWithASP_NET_person.http
RestWithASP_NET_person/RestWithASP_NET_person/Controllers/: PersonController.cs
(+4 files in other folders)
